= ruby-wsd

* http://github.com/calas/ruby-wsd/tree/master/README.rdoc

== DESCRIPTION:

Ruby bindings for the http://www.websequencediagrams.com API

== FEATURES/PROBLEMS:

Features:

* Diagrams can be written to a file with the +write+ instance method.
* Diagrams can be embbeded in HTML using the +to_html+ instance method.

Problems:

* Gem is not tested
* Source is undocumented

== SYNOPSIS:

  require 'rubygems'
  require 'wsd'

  diagram = <<-DIAGRAM
  note over Alice,Bob: Example diagram
  Alice->Bob: look this beatiful diagrams
  note right of Bob
    Bob realizes he is tired of clicking
    in MS Visio for creating diagrams
  end note
  Bob-->Alice: Thanks
  DIAGRAM

  d = Wsd.new(diagram, 'napkin')
  d.write("diagram.png")
  d.to_html

== REQUIREMENTS:

* None.

== INSTALL:

You can install +ruby-wsd+ directly from github:

  sudo gem install calas-ruby-wsd -s http://gems.github.com

or you can compile sources

  git clone git://github.com/calas/ruby-wsd.git
  cd ruby-wsd
  rake install

== LICENSE:

(The MIT License)

Copyright (c) 2008 Jorge Calás Lozano

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.